ok = 确定
yes = 确认
no = 取消
done = 完成
cancel = 取消
tryagain = 重试
exit = 退出
about = 关于
continue = 继续
select = 选择
close = 关闭

canceling = 正在取消...
finishing = 正在完成...
calculating = 正在计算…
discovered = 发现 %s 个文件
deleting = 删除 %s 个文件
moving = 正在移动第 %s 个，总共 %s 个文件
copying = 正在复制第 %s 个，总共 %s 个文件
progress.of = 第 %s 个，总共 %s 个

seconds = 秒
minutes = 分钟
hours = 小时
remaining = 剩余

mounting = 正在挂载分区
exit.message = 确定要退出吗？

tools.newfolder = 新建文件夹
tools.favorite = 收藏夹
tools.selectall = 全选
tools.unselect = 反选
tools.copy = 复制
tools.cut = 剪切
tools.paste = 粘贴
tools.menu = 菜单
tools.delete = 删除
tools.details = 详情
tools.chmod = 更改权限
tools.rename = 重命名
tools.favorite.add = 加入收藏夹
tools.favorite.del = 从收藏夹移除
tools.hiddenfile = 不显示隐藏文件
tools.hiddenfile.show = 显示隐藏文件 
tools.terminal = 打开终端

file.exists = 文件已存在
file.exists.info = 此位置已经包含同名文件
overwrite.skip = 跳过
overwrite.skipall = 全部跳过
overwrite = 覆盖
overwrite.all = 全部覆盖

disk.full = 储存空间不足
disk.full.info = 储存空间不足，是否跳过此文件？
disk.full.info2 = 储存空间不足，无法完成操作。

newfolder = 新建文件夹
newfolder.insertname = 请输入文件夹名称
newfolder.exist = 此文件夹已存在同名文件\
\
请重新输入

paste.location = 粘贴到

dir.root = 根目录
dir.filecount = %s 个文件
dir.filecounts = %s 个文件

selected.file = 已选择 %i 个文件
selected.files = 已选择 %i 个文件

symlink = 符号链接
symlink.error = 符号链接错误

settings = 设置
settings.calib = 屏幕校准
settings.reset = 恢复默认

settings.toolbar = 工具栏风格
settings.toolbar.icontext = 图标和文本
settings.toolbar.icononly = 图标

settings.fontsize = 字体大小
settings.fontsize.small = 小
settings.fontsize.medium = 中
settings.fontsize.big = 大

settings.fontfamily = 选择字体
settings.iconset = 图标设置
settings.themes = 主题
settings.lang = 语言

settings.trans = 切换动画
settings.trans.0 = 无动画
settings.trans.1 = 快
settings.trans.2 = 正常
settings.trans.3 = 慢
settings.trans.4 = 最慢

settings.mount = 挂载设置
settings.mount.all = 自动挂载所有分区
settings.mount.none = 不挂载

settings.reset.msg=确定要恢复默认设置吗？

newfolder.error = 无法创建文件夹

rename = 重命名
rename.insertname = 请输入新的文件夹名称
rename.exist = 此文件夹已存在同名文件\
\
请重新输入
rename.error = 重命名文件失败

paste.error = 粘贴失败
paste.subfolder_paste = 目标文件夹是源文件夹的子文件夹\
\
请粘贴在另一个位置
paste.nofile = 文件粘贴失败

copy.prepare = 准备复制
move.prepare = 准备移动
delete.prepare = 准备删除

delete.title = 删除文件
delete.message = 您确定要永久删除 %s 个文件吗?

tools.chmod.read = 读
tools.chmod.write = 写
tools.chmod.exec = 执行
tools.chmod.user = 所有者
tools.chmod.group = 用户组
tools.chmod.others = 其他
tools.chmod.setuid = 设置UID
tools.chmod.setgid = 设置GID
tools.chmod.sticky = 粘滞

tools.terminal.title = 终端
tools.terminal.terminate = 终止
tools.terminal.terminate_info = 终端正在运行，确定终止？